<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Employee Management system</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        body{
            font-family: 'Montserrat';
            background-color:antiquewhite;
            margin: 0 ;
        }
        .wrapper{
            max-width: 600px;
            text-align: center;
            justify-content: center;
            margin: 30px auto;
            background-color: rgb(212, 180, 139);
            padding: 20px;
            border-radius: 8px;
        }
        h1{
            font-size: 2rem;
            text-decoration: underline;
        }
        #output{
            margin: 30px auto;
            padding: 20x;
        }
        button{
            display: block;
            margin: 30px auto;
            align-items: center;
            text-align: center;
            width: 100%;
            background-color: rgb(46, 138, 129);
            padding: 10px;
            border-radius: 16px;
            font-size: 1.2rem;
        }
        button:hover{
            background-color: #32c888;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Employee Management System</h1>
        <div id="output"></div>
        <button onclick="CalculateAverageSalary()">Calculate Average Salary</button>
        <button onclick="findEmployeesByDepartment('Fitness')">Find Employees By Department</button>
        <button onclick="increaseSalary(10)">Increase Salary by 10%</button>
        <button onclick="sortEmployees()">Sort Employees by age</button>

    </div>
    <script>
        function Employee(name,age,department,salary)
        {
            this.name = name;
            this.age = age;
            this.department = department;
            this.salary = salary
        }

        let employees = [
            new Employee("Jora",30,"Fitness",50000),
            new Employee("Vinod",35,"HR",60000),
            new Employee("Samrudh",25,"Fitness",70000),
            new Employee("Rajeshwari",26,"Doctor",55000),
            new Employee("Rose",25,"Engineer",90000),
            new Employee("Nivi",26,"Fitness",65000)
        ];

        function displayOutput(output){
            document.getElementById('output').innerHTML = output; 
        }

        function CalculateAverageSalary(){
            let totalSalary = employees.reduce((total,emp)=> total + emp.salary,0);
            let averageSalary =totalSalary/employees.length;
            displayOutput(`Average Salary: $${averageSalary.toFixed(2)}`);
        }

        function findEmployeesByDepartment(department)
        {
            let filteredEmployees = employees.filter(emp=>emp.department===department);
            displayOutput(`Employee in ${department}:
            ${filteredEmployees.map(emp=>emp.name).join(', ')}`);
        }

        function increaseSalary(percentage)
        {
            employees.forEach(emp=>{
                emp.salary += emp.salary * (percentage/100);
            });
            displayOutput('Salaries increased Successfully!');
        }
        function sortEmployees(){
            employees.sort((a,b)=>a.age-b.age);
            displayOutput(`Employees Sorted By Age: ${employees.map(emp=>emp.name).join(', ')}`);
        }
    </script>
</body>
</html>
